# Google-sign-in

./: README.md  pom.xml
src/main/java/uz/google/app/googlesignin/: GoogleSignInApplication.java
src/main/java/uz/google/app/googlesignin/config/: SecurityConfig.java
src/main/java/uz/google/app/googlesignin/controller/: UserController.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  success.html
src/test/java/uz/google/app/googlesignin/: GoogleSignInApplicationTests.java
